
EXPLAIN select * from accounts where number='1234';

----------------------------------------------------------------------------------
id |select type| table  |type |possible_keys| key   |key_len |ref  | rows | Extra|
----------------------------------------------------------------------------------
1  | simple    |accounts|const| PRIMARY    | PRIMARY |4       |const|1     |      |

select_type
the selection type is simple.If one was joining tables together
this would show the join type
table
the current table used
type
The query type is const.
From worst to best possible values are
All->index->range->ref->eq_ref->const->system->NULL
Possible Keys: primary key to access fast
key:the key actually used is PRIMARY KEY.This is good
key_len: The key length is 4;The number of bytes of the index that mysql will use
ref:
The refcolumn displays which columns or constants are used with the key.here constant is the key
rows:
the number of rows that needs to be searched here in this case it is 1